<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actors</title>
    <link rel="stylesheet" href="Mystyle.css">
</head>
<style>
   
    body{
        width: 100%;
        height: 100vh;
        color: white;
        background: linear-gradient(45deg, #d3d3d3, #bdbdbd, #9e9e9e, #7d7d7d, #696969);
        background-size: 400% 400%;
        position: relative;
        animation: bg-animation 5s infinite alternate;
    }
    a{
        text-align: center;
        color:#ffff;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.2vw;
    }

    .column{
        float: left;
        width:32.33%;
        padding: 5px;
    }

    .row::after{
        content:"";
        clear:both;
        display:table;
    }
    figcaption{
        color: grey;
        font-size: 1.2vw;
    }

</style>
<header>
    <h1 class="navTitle">ITE<span>10</span></h1>
    
    <nav>
        <ul>
            <li><a href="Myindex.html">Home</a></li>
            <li><a href="Movies.html">Movies</a></li>
            <li><a href="Actors.html">Actors</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="row">
        <div class="column">
            <figure>
            <a href="HughJackman.html"><img src="images/Hugh.jpg" alt="Hugh Jackman" style="width:100%"></a>
            <figcaption><a href="HughJackman.html"><center><b>Hugh Jackman</b></center></a></figcaption>
        </figure>
        </div>

        <div class="column">
            <figure>
            <a href="Patrick.html"><img src="images/Patrick.jpg " alt="patrick" style="width:100%"></a>
            <figcaption><a href="Patrick.html"><center><b>Patrick Stewart</b></center></a></figcaption>
        </figure>
        </div>

        <div class="column">
            <figure>
            <a href="Ian.html"><img src="images/Ian.jpg" alt="ian" style="width:100%"></a>
            <figcaption><a href="Ian.html"><center><b>Ian McKellen</b></center></a></figcaption>
        </figure>
        </div>
    </div>




    
</body>
<footer>
    <br>
    <hr>
    <p> PROJECT BY: DAVE RYAN G. GALING </p>
    <p>ITE 10 AB-2</p>

</footer>
</html>