<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinityWar</title>
    <link rel="stylesheet" href="Mystyle.css">
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        color: white;
        background: linear-gradient(45deg, #d3d3d3, #bdbdbd, #9e9e9e, #7d7d7d, #696969);
        background-size: 400% 400%;
        position: relative;
        animation: bg-animation 5s infinite alternate;
    }

    a{
        color:#ffff;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.2vw;
    }
    
    .column{
        float: left;
        width:32.33%;
        padding: 5px;
    }

    .row::after{
        content:"";
        clear:both;
        display:table;
    }
    figcaption{
        color: grey;
        font-size: 1.2vw;
    }

    p{
        font-size: 1.2vw;
    }
    
    
</style>
<header>
    <h1 class="navTitle">ITE<span>10</span></h1>
    
    <nav>
        <ul>
            <li><a href="Myindex.html">Home</a></li>
            <li><a href="Movies.html">Movies</a></li>
            <li><a href="Actors.html">Actors</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="row">
        <div class="column">
            <figure>
            <a href="#"><img src="images/logan.jpg" alt="logan" style="width:100%"></a>
            <figcaption><a href="Movies.html"><center><b>Logan</b></center></a></figcaption>
        </figure>
        </div>

        <div class="column">
            <h1><b>Logan</b></h1>
            <p><b>Release date:</b> March 03, 2017</p>
            <p><b>Directed by</b>: <i>James Mangold</i></p>
            <p><b>Casts</b>:</p>
           <a href="HughJackman.html"><p>Hugh Jackman</p></a>
            <a href="Patrick.html"><p>Patrict Stewart</p></a>
            <a href="Ian.html"><p>Ian McKellen</p></a>
            <p>...</p>
            <h3>Synopsis</h3>
            <p>In 2029 the mutant population has shrunken significantly due to genetically modified plants designed to reduce mutant powers and the X-Men have disbanded. Logan, whose power to self-heal is dwindling, has surrendered himself to alcohol and now earns a living as a chauffeur. He takes care of the ailing old Professor X whom he keeps hidden away. One day, a female stranger asks Logan to drive a girl named Laura to the Canadian border. At first he refuses, but the Professor has been waiting for a long time for her to appear. Laura possesses an extraordinary fighting prowess and is in many ways like Wolverine. She is pursued by sinister figures working for a powerful corporation; this is because they made her, with Logan's DNA. A decrepit Logan is forced to ask himself if he can or even wants to put his remaining powers to good use. It would appear that in the near-future, the times in which they were able put the world to rights with razor sharp claws and telepathic powers are now over.</p>
            
        
        </div>

        
    </div>
    
</body>
<footer>
    <hr>
   <p> PROJECT BY: DAVE RYAN G. GALING </p>
    <p>ITE 10 AB-2</p>

</footer>
</html>