
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Mystyle.css">
    <title>ITEPROJECT</title>
</head>
<style>

    body{
        width: 100%;
        height: 100vh;
        color: white;
        background: linear-gradient(45deg, #4a707a, #7697a0, #94b0b7, #c2cbc5,#ddddda);
        background-size: 400% 400%;
        position: relative;
        animation: bg-animation 5s infinite alternate;
    }
   
    a{
        text-align: center;
        color:#ffff;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.2vw;
    }

    main{
        width: 100%;
        height: 100vh;    
        position: relative;
        background-size: 400% 400%;
    }

    .center-text{
        font-size: 5rem;
        text-transform: uppercase;
        border: 3px solid #161616;
        letter-spacing: 2px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        padding: 5rem 10rem;
    }




</style>
<header>
    <h1 class="navTitle">ITE<span>10</span></h1>
    
    <nav>
        <ul>
            <li><a href="Myindex.html">Home</a></li>
            <li><a href="Movies.html">Movies</a></li>
            <li><a href="Actors.html">Actors</a></li>
        </ul>
    </nav>
</header>
<body>
    

    <main>
        <h1 class="center-text"><div><center>Movie</center></div>Catalogue</h1>
    </main>



    <footer>
        <hr>
       <p> PROJECT BY: DAVE RYAN G. GALING </p>
    <p>ITE 10 AB-2</p>

    </footer>
</body>
</html>