<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scarlett Johansson</title>
    <link rel="stylesheet" href="Mystyle.css">
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        color: white;
        background: linear-gradient(45deg, #d3d3d3, #bdbdbd, #9e9e9e, #7d7d7d, #696969);
        background-size: 400% 400%;
        position: relative;
        animation: bg-animation 5s infinite alternate;
    }

    a{
        color:#ffff;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.2vw;
    }
    
    .column{
        float: left;
        width:32.33%;
        padding: 5px;
    }

    .row::after{
        content:"";
        clear:both;
        display:table;
    }
    figcaption{
        color: grey;
        font-size: 1.2vw;
    }

    p{
        font-size: 1.2vw;
    }
    
    
</style>
<header>
    <h1 class="navTitle">ITE<span>10</span></h1>
    
    <nav>
        <ul>
            <li><a href="Myindex.html">Home</a></li>
            <li><a href="Movies.html">Movies</a></li>
            <li><a href="Actors.html">Actors</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="row">
        <div class="column">
            <figure>
                <a href="#"><img src="images/PATRICK.jpg" alt="PATRICK" style="width:100%"></a>
                <figcaption><a href="Actors.html"><center><b>Patrick Stewart</b></center></a></figcaption>
            </figure>
        </div>

        <div class="column">
            <h1><b>Patrick Stewart</b></h1>
            <p><b>Birth Date</b>: July 13, 1940</p>
            <p><b>Age:</b> 81</p>
            <p>Sir Patrick Stewart OBE is an English actor who has a career spanning six decades in various stage productions, television, film and video games. He has been nominated for Olivier, Tony, Golden Globe, Emmy, Screen Actors Guild, and Saturn Awards..

            </p>
            <p><b>Also Known For</b></p>
            <a href="Logan.html"><p><b>Logan</b></p></a>
            <a href="Wolverine.html"><p><b>Wolverine</b></p></a>
            <a href="X-men:DaysofFuturePast.html"><p><b>X-men:</b>Days of Future Past</p></a>
        
        </div>

        
    </div>
    
</body>
<footer>
    <hr>
    <p> PROJECT BY: DAVE RYAN G. GALING </p>
    <p>ITE 10 AB-2</p>

</footer>
</html>