<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinityWar</title>
    <link rel="stylesheet" href="Mystyle.css">
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        color: white;
        background: linear-gradient(45deg, #d3d3d3, #bdbdbd, #9e9e9e, #7d7d7d, #696969);
        background-size: 400% 400%;
        position: relative;
        animation: bg-animation 5s infinite alternate;
    }

    a{
        color:#ffff;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.2vw;
    }
    
    .column{
        float: left;
        width:32.33%;
        padding: 5px;
    }

    .row::after{
        content:"";
        clear:both;
        display:table;
    }
    figcaption{
        color: grey;
        font-size: 1.2vw;
    }

    p{
        font-size: 1.2vw;
    }
    
    
</style>
<header>
    <h1 class="navTitle">ITE<span>10</span></h1>
    
    <nav>
        <ul>
            <li><a href="Myindex.html">Home</a></li>
            <li><a href="Movies.html">Movies</a></li>
            <li><a href="Actors.html">Actors</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="row">
        <div class="column">
            <figure>
            <a href="#"><img src="images/wolverine.jpg" alt="civilwar" style="width:100%"></a>
            <figcaption><a href="Movies.html"><center><b>Wolverine</b></center></a></figcaption>
        </figure>
        </div>

        <div class="column">
            <h1><b>Wolverine</b></h1>
            <p><b>Release date:</b> July 26, 2013</p>
            <p><b>Directed by</b>: <i>James Mangold</i></p>
            <p><b>Casts</b>:</p>
           <a href="HughJackman.html"><p>Hugh Jackman</p></a>
            <a href="Patrick.html"><p>Patrict Stewart</p></a>
            <a href="Ian.html"><p>Ian McKellen</p></a>
            <p>...</p>
            <h3>Synopsis</h3>
            <p>In modern day Japan, Wolverine is out of his depth in an unknown world as he faces his ultimate nemesis in a life-or-death battle that will leave him forever changed. Vulnerable for the first time and pushed to his physical and emotional limits, he confronts not only lethal samurai steel but also his inner struggle against his own near-immortality, emerging more powerful than we have ever seen him before.</p>
            
        
        </div>

        
    </div>
    
</body>
<footer>
    <hr>
   <p> PROJECT BY: DAVE RYAN G. GALING </p>
    <p>ITE 10 AB-2</p>

</footer>
</html>