<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinityWar</title>
    <link rel="stylesheet" href="Mystyle.css">
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        color: white;
        background: linear-gradient(45deg, #d3d3d3, #bdbdbd, #9e9e9e, #7d7d7d, #696969);
        background-size: 400% 400%;
        position: relative;
        animation: bg-animation 5s infinite alternate;
    }

    a{
        color:#ffff;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.2vw;
    }
    
    .column{
        float: left;
        width:32.33%;
        padding: 5px;
    }

    .row::after{
        content:"";
        clear:both;
        display:table;
    }
    figcaption{
        color: grey;
        font-size: 1.2vw;
    }

    p{
        font-size: 1.2vw;
    }
    
    
</style>
<header>
    <h1 class="navTitle">ITE<span>10</span></h1>
    
    <nav>
        <ul>
            <li><a href="Myindex.html">Home</a></li>
            <li><a href="Movies.html">Movies</a></li>
            <li><a href="Actors.html">Actors</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="row">
        <div class="column">
            <figure>
            <a href="#"><img src="images/xmen.jpg" alt="logan" style="width:100%"></a>
            <figcaption><a href="Movies.html"><center><b>X-men: Days of Future Past</b></center></a></figcaption>
        </figure>
        </div>

        <div class="column">
            <h1><b>Logan</b></h1>
            <p><b>Release date:</b> May 23, 2014</p>
            <p><b>Directed by</b>: <i>Bryan Singer</i></p>
            <p><b>Casts</b>:</p>
           <a href="HughJackman.html"><p>Hugh Jackman</p></a>
            <a href="Patrick.html"><p>Patrict Stewart</p></a>
            <a href="Ian.html"><p>Ian McKellen</p></a>
            <p>...</p>
            <h3>Synopsis</h3>
            <p>In the future, the mutants and the humans who help them are slaughtered by powerful robots named Sentinels. Professor Xavier, Wolverine, Magneto, Storm, Kitty Pryde, and her friends meet at a monastery in China and Xavier explains that the invincible Sentinels were created using the DNA of Mystique that was captured in 1973 when she tried to assassinate their creator Dr. Bolivar Trask. Xavier tells that their only chance is return to 1973 using Pryde's ability to join Charles Xavier and Erik Lehnsherr to convince Mystique to give up her intention. However, only Wolverine can withstand the damages of the time travel. Will he succeed in stopping Mystique and the Sentinel Program, and save the mutants and their human friends from annihilation?</p>
            
        
        </div>
 </div>
    
</body>
<footer>
    <hr>
   <p> PROJECT BY: DAVE RYAN G. GALING </p>
    <p>ITE 10 AB-2</p>

</footer>
</html>
        